<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
	<style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #304e3a;
            height: 100%;
        }
        .photos {
            margin-top: 30px;
        }
        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./해운대셀카.jpeg');
        }

        #image2 {
            background-image: url('./감천.jpeg');
        }

        #image3 {
            background-image: url('./스카이워크셀카.jpeg');
        }

        #image4 {
            background-image: url('./스카이캡슐셀카.jpg');
        }

        .photo_description {
            color: black;
            background-color: white;

            width: fit-content;
            padding: 0;
            margin-bottom: 160px;

            border-radius: 0;
            position: absolute;
            bottom: 0;

            transform: translate(0);
            right: 0;
        }

	</style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="des1" class="photo_description">
                    23.02.01<br>해운대 밤 바다
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="des1" class="photo_description">
                    23.02.02<br>감천문화마을
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="des1" class="photo_description">
                    23.02.02<br>스카이워크
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="des1" class="photo_description">
                    23.02.02<br>스카이캡슐
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Busan Travel</p>
            <p class="f-date">2023.02.01 - 2023.02.03</p>
        </div>
    </div>
</body>
</html>
